stages:
  - build
  - test

.docker_template: &docker_template
  image: docker:latest

  stage: build

  services:
    - docker:dind

  variables:
    DOCKER_TLS_CERTDIR: ""
    DEV_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    BASE_IMAGE: "$CI_REGISTRY_IMAGE:main"
    DOCKER_BUILDKIT: 1

build_rails_dev:
  <<: *docker_template

  before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY

  script:
    - docker build -f Dockerfile.dev -t $DEV_IMAGE --cache-from $DEV_IMAGE --cache-from $BASE_IMAGE --build-arg BUILDKIT_INLINE_CACHE=1 .
    - docker push $DEV_IMAGE

.test_template: &test_template
  image: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"

  services:
    - postgres:latest

  variables:
    RAILS_ENV: test
    DATABASE_HOST: postgres
    POSTGRES_DB: yale_arts_calendar_test
    POSTGRES_USER: runner
    POSTGRES_PASSWORD: test

  stage: test

  before_script:
  - cd /app

rails_test:
  <<: *test_template

  script:
    - bundle exec rake

rails_style:
  <<: *test_template

  script:
    - bundle exec rubocop -d

rails_audit:
  <<: *test_template

  script:
    - bundle exec bundle-audit check --update

yarn_audit:
  <<: *test_template

  script:
    - yarn run improved-yarn-audit --ignore-dev-deps

  allow_failure: true
